{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PEACE\\HOABINH;Database=UniEXETask;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"

    "DefaultConnection": "Server=LAPTOP-ON15BE8F\\MSSQLSERVER1;Database=UniEXETask;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=SThao\\SONG_THAO;Database=UniEXETask;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=LAPTOP-233QGT7S\\SQLEXPRESS;Database=UniEXETask;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=uniexetask.database.windows.net;Database=UniEXETask;User ID=admin-65514;Password=123@456sa;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security = false"


  },
  "Jwt": {
    "Key": "ecswvsvabkpsrmxmiaklemtftlhsoojlsbfmltogekxxstgafioaftnszwcphjoo",
    "Issuer": "unitask.id.vn",
    "Audience": "unitask.id.vn",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "84036477180-g8du4c9m1nvh7ducvvj0mkgm3dp9pfjp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "Email": "unitask68@gmail.com",
    "Password": "iful leyi ltxs yasu"
  }
}
